-- Initial capstone.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                capstone
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              RoboNickBot
maintainer:          nicklewchenko92@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable capstone
  main-is:             lists2.hs
  other-modules:       Capstone.Links
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, data-default, text, ghcjs-canvas, ghcjs-jquery, ghcjs-base, reactive-banana
  hs-source-dirs:      src
  default-language:    Haskell2010
